/**
 * <p>
 * 控制器、过滤器和入口点指的是一类没有内部状态的代码，这些代码定义了服务器对HTTP请求的响应。
 * </p><p>
 * 控制器是HTTP注解的宿主，通过一系列注解定义了api接口的url地址和请求方法，
 * 该接口的输入参数（请求参数）的位置（路径变量、请求参数或请求体）、名称、类型，
 * 接口返回值（响应）的类型（内部的字段），对于管理员端的接口，还应该定义该接口要求的调用者权限。
 * 为降低项目的复杂度，本项目的接口返回值全部位于响应体内，输入参数和返回值均为JSON编码的数组或键值对。
 * 控制器无法读取或修改http请求头，也无法发送响应头。
 * </p><p>
 * 在响应HTTP请求的过程中，需要处理不匹配任何一个控制器的错误请求。
 * 此时框架会调用入口点对象（Entrypoint）的方法来处理此类请求。
 * </p>
 * 
 * @author 78165
 * @author jingkaimori
 * @author blacknick
 */
package cn.edu.bit.ruixin.community.controller;
